DB_HOST=localhost
DB_PORT=27017
DB_NAME=notificaciones_db
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=notificaciones_queue
EMAIL_HOST=smtp.tuservidorcorreo.com
EMAIL_PORT=587
EMAIL_USER=tuemail@ejemplo.com
EMAIL_PASSWORD=tucontraseña
EMAIL_USE_TLS=True
